<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PostsReminder.jnlp">
  <information>
    <title>PostsReminder</title>
    <vendor>redayoub</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PostsReminder.jar" size="7060266" download="eager" />
    <jar href="lib/Enzo-0.3.6.jar" size="2504009" download="eager" />
    <jar href="lib/h2-1.4.196.jar" size="1821816" download="eager" />
    <jar href="lib/jfoenix-8.jar" size="2211776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PostsReminder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="postsreminder.main.Main"  name="PostsReminder" />
  <update check="always"/>
</jnlp>
